# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=6030
NODE_ENV=development
CORS_ALLOW_ORIGIN=*
# ------------- Server Configuration-------------
# ------------- DB Configuration-------------
HOST_DB_CONFIG=localhost
PORT_DB_CONFIG=5432
DIALECT_DB_CONFIG=postgres
PROTOCOL_DB_CONFIG=postgres
DATABASE_NAME_DB_CONFIG=remotejob
LOG_DEBUG_DB_CONFIG=true
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------
